<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/username_et"
        android:layout_width="215dp"
        android:layout_height="35dp"
        android:text="Nome de usuário"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="127dp" />

    <EditText
        android:id="@+id/password_et"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="182dp"

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="255dp" />
</android.support.constraint.ConstraintLayout>